{
  "author": "John Haugeland",
  "name": "ReverseLodestone",
  "description": "Lodestones are for compasses to find things. Reverse lodestone is to help you find (and maybe remove) SASS Compass.",
  "version": "1.0.2",
  "repository": {
    "url": "https://github.com/StoneCypher/ReverseLodestone.git"
  },
  "keywords": [
    "Lodestone",
    "Reverse",
    "ReverseLodestone",
    "Compass",
    "SASS",
    "Ruby",
    "Anti-Ruby",
    "detect",
    "Revove",
    "Detect",
    "Scan",
    "Locate",
    "StoneCypher"
  ],
  "devDependencies": {
    "vows": "*"
  },
  "dependencies": {
    "cli-color": "*",
    "commander": "*",
    "glob": "*",
    "sc-eslint": "*"
  },
  "main": "rlode.js",
  "bin": {
    "rlode": "./rlode"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "vows test/* --spec"
  }
}